spring.application.name=sistem-informasi-P5M-backend-api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_P5m;encrypt=false
spring.datasource.username=sa
spring.datasource.password=polman
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=5255